                                                                       
                                                                       
       _ _      _        _
      | (_)    | |      | |
   ___| |_  ___| | _____| |_
  / __| | |/ __| |/ / _ \ __|
 | (__| | | (__|   <  __/ |_
  \___|_|_|\___|_|\_\___|\__|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Implemented by ENDE TECNOLOGIAS
                                                                       
                                                                       