INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('prioridad','MUY BAJA','#0000FF',10,'fas fa-lightbulb','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('prioridad','BAJA','#3498DB',20,'fas fa-lightbulb','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('prioridad','MEDIA','#2ECC71',30,'fas fa-lightbulb','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('prioridad','ALTA','#F39C12',40,'fas fa-lightbulb','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('prioridad','MUY ALTA','#FF0000',50,'fas fa-lightbulb','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','&CONO COM','#FFFFFF',10,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','&CONO FAL','#FFFFFF',20,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','SOPORTE TÉCNICO','#FFFFFF',30,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','SISJOB','#FFFFFF',40,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','INFRAESTRUCTURA','#FFFFFF',50,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','ENDESIS','#FFFFFF',60,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','FACTUR','#FFFFFF',70,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','SERVICIOS TI','#FFFFFF',80,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('categoria','SERVIDORES','#FFFFFF',90,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','ASIGNACION DE EQUIPOS','#FFFFFF',10,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','CORREO ELECTRONICO','#FFFFFF',20,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','EQUIPOS DE COMPUTACIÓN','#FFFFFF',30,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','EQUIPOS BIOMETRICOS','#FFFFFF',40,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','IMPRESORA / SCANNER','#FFFFFF',50,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','INSTALACIÓN DE SOFTWARE','#FFFFFF',60,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','INTERNET','#FFFFFF',70,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','REDES SOPORTE','#FFFFFF',80,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','REVISIÓN TÉCNICA','#FFFFFF',90,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','TELEFONO SOPORTE','#FFFFFF',100,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','VERIFICACIÓN TÉCNICA','#FFFFFF',110,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','ATENCION AL CONSUMIDOR','#FFFFFF',120,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','FACTURACION Y COBRANZA','#FFFFFF',130,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','TÉCNICO ELÉCTRICO','#FFFFFF',140,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','SISTEMA ADMINISTRATIVO','#FFFFFF',150,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('sub categoria','SISTEMA FINANCIERO','#FFFFFF',160,'','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('impacto','IMPERCETIBLE','#008000',10,'fas fa-bolt','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('impacto','DEBIL','#00FF00',20,'fas fa-bolt','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('impacto','MODERADO','#0000FF',30,'fas fa-bolt','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('impacto','FUERTE','#00FFFF',40,'fas fa-bolt','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('impacto','CRÍTICO','#F39C12',50,'fas fa-bolt','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('impacto','DESASTROSO','#FF00FF',60,'fas fa-bolt','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('impacto','CASTASTRÓFICO','#FF0000',70,'fas fa-bolt','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('error','ANTIVIRUS','#FFFFFF',10,'fas fa-bug','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('error','SISTEMA OPERATIVO','#FFFFFF',20,'fas fa-bug','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('error','BASE DE DATOS','#FFFFFF',30,'fas fa-bug','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('error','BUG DE SOFTWARE','#FFFFFF',40,'fas fa-bug','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('error','COMPUTADOR','#FFFFFF',50,'fas fa-bug','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('error','DESPLIEGUE','#FFFFFF',60,'fas fa-bug','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('error','REDES SOPORTE','#FFFFFF',70,'fas fa-bug','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('error','USUARIO','#FFFFFF',80,'fas fa-bug','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('calidad de servicio','PÉSIMO','#FF0000',10,'fas fa-star','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('calidad de servicio','MUY MALO','#FF00FF',20,'fas fa-star','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('calidad de servicio','MALO','#F39C12',30,'fas fa-star','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('calidad de servicio','REGULAR','#00FFFF',40,'fas fa-star','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('calidad de servicio','BUENO','#0000FF',50,'fas fa-star','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('calidad de servicio','MUY BUENO','#00FF00',60,'fas fa-star','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('calidad de servicio','EXCELENTE','#008000',70,'fas fa-star','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('tipo de ticket','INCIDENTE','#0000FF',10,'fas fa-road','',true);
INSERT INTO public.parameters( folder, value, color, ranking, icon ,kind, active ) values ('tipo de ticket','SOPORTE','#008000',20,'fas fa-road','',true);